<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:49 CET 2013 -->
<title>Deprecated List (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FirebirdSavepoint</a>
<div class="block"><i>This interface will be removed in Jaybird 2.3, switch to <code>Savepoint</code></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.AbstractXAConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.DriverConnectionPoolDataSource</a>
<div class="block"><i>Use <a href="org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><code>FBConnectionPoolDataSource</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.FBConnectionPoolDataSource</a>
<div class="block"><i>Use <a href="org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><code>FBConnectionPoolDataSource</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBXAConnectionHandle.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBXAConnectionHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBXADataSource.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBXADataSource</a>
<div class="block"><i>Use <a href="org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds"><code>FBXADataSource</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.SimpleDataSource</a>
<div class="block"><i>Use <a href="org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><code>FBSimpleDataSource</code></a> for non-pooling, this implementation 
 only works correctly with the deprecated <a href="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><code>FBConnectionPoolDataSource</code></a> and 
 <a href="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><code>DriverConnectionPoolDataSource</code></a> classes</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(int, int)">org.firebirdsql.jdbc.AbstractResultSet.getBigDecimal(int, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(int, int)">org.firebirdsql.jdbc.AbstractCallableStatement.getBigDecimal(int, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(java.lang.String, int)">org.firebirdsql.jdbc.AbstractResultSet.getBigDecimal(String, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferLength()">org.firebirdsql.jca.FBManagedConnectionFactory.getBlobBufferLength()</a>
<div class="block"><i>use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferSize()"><code>FBManagedConnectionFactory.getBlobBufferSize()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#getConnectionCount()">org.firebirdsql.pool.FBWrappingDataSource.getConnectionCount()</a>
<div class="block"><i>Confusing name. Use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#getFreeSize()"><code>FBWrappingDataSource.getFreeSize()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabase()">org.firebirdsql.ds.FBAbstractCommonDataSource.getDatabase()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBSimpleDataSource.html#getDatabaseName()">org.firebirdsql.pool.FBSimpleDataSource.getDatabaseName()</a>
<div class="block"><i>use <a href="org/firebirdsql/pool/FBSimpleDataSource.html#getDatabase()"><code>FBSimpleDataSource.getDatabase()</code></a> instead for the sake of naming
 compatibility.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#getIdleTimeout()">org.firebirdsql.pool.FBWrappingDataSource.getIdleTimeout()</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#getMaxIdleTime()"><code>FBWrappingDataSource.getMaxIdleTime()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout()">org.firebirdsql.pool.ConnectionPoolConfiguration.getIdleTimeout()</a>
<div class="block"><i>please use <a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime()"><code>ConnectionPoolConfiguration.getMaxIdleTime()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getIdleTimeout()">org.firebirdsql.pool.BasicAbstractConnectionPool.getIdleTimeout()</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime()"><code>BasicAbstractConnectionPool.getMaxIdleTime()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#getInternalException()">org.firebirdsql.jdbc.FBSQLException.getInternalException()</a>
<div class="block"><i>use <code>Throwable.getCause()</code> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#getIsolation()">org.firebirdsql.pool.FBWrappingDataSource.getIsolation()</a>
<div class="block"><i>Use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#getDefaultIsolation()"><code>FBWrappingDataSource.getDefaultIsolation()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getLocalEncoding()">org.firebirdsql.jca.FBManagedConnectionFactory.getLocalEncoding()</a>
<div class="block"><i>use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getCharSet()"><code>FBManagedConnectionFactory.getCharSet()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#getMaxConnections()">org.firebirdsql.pool.FBWrappingDataSource.getMaxConnections()</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#getMaxPoolSize()"><code>FBWrappingDataSource.getMaxPoolSize()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections()">org.firebirdsql.pool.ConnectionPoolConfiguration.getMaxConnections()</a>
<div class="block"><i>please use <a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize()"><code>ConnectionPoolConfiguration.getMaxPoolSize()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxConnections()">org.firebirdsql.pool.BasicAbstractConnectionPool.getMaxConnections()</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize()"><code>BasicAbstractConnectionPool.getMaxPoolSize()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#getMinConnections()">org.firebirdsql.pool.FBWrappingDataSource.getMinConnections()</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#getMinPoolSize()"><code>FBWrappingDataSource.getMinPoolSize()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections()">org.firebirdsql.pool.ConnectionPoolConfiguration.getMinConnections()</a>
<div class="block"><i>please use <a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize()"><code>ConnectionPoolConfiguration.getMinPoolSize()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinConnections()">org.firebirdsql.pool.BasicAbstractConnectionPool.getMinConnections()</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize()"><code>BasicAbstractConnectionPool.getMinPoolSize()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#getPooling()">org.firebirdsql.pool.FBWrappingDataSource.getPooling()</a>
<div class="block"><i>use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#isPooling()"><code>FBWrappingDataSource.isPooling()</code></a> method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#getSqlRole()">org.firebirdsql.pool.FBWrappingDataSource.getSqlRole()</a>
<div class="block"><i>please use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#getRoleName()"><code>FBWrappingDataSource.getRoleName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getSqlRole()">org.firebirdsql.pool.AbstractFBConnectionPoolDataSource.getSqlRole()</a>
<div class="block"><i>please use <a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getRoleName()"><code>AbstractFBConnectionPoolDataSource.getRoleName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolation()">org.firebirdsql.jca.FBManagedConnectionFactory.getTransactionIsolation()</a>
<div class="block"><i>use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultTransactionIsolation()"><code>FBManagedConnectionFactory.getDefaultTransactionIsolation()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#getTransactionIsolationLevel()">org.firebirdsql.pool.FBWrappingDataSource.getTransactionIsolationLevel()</a>
<div class="block"><i>Use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#getDefaultTransactionIsolation()"><code>FBWrappingDataSource.getDefaultTransactionIsolation()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolationName()">org.firebirdsql.jca.FBManagedConnectionFactory.getTransactionIsolationName()</a>
<div class="block"><i>use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultIsolation()"><code>FBManagedConnectionFactory.getDefaultIsolation()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream(int)">org.firebirdsql.jdbc.AbstractResultSet.getUnicodeStream(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream(java.lang.String)">org.firebirdsql.jdbc.AbstractResultSet.getUnicodeStream(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBSimpleDataSource.html#getUser()">org.firebirdsql.pool.FBSimpleDataSource.getUser()</a>
<div class="block"><i>use <a href="org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()"><code>FBSimpleDataSource.getUserName()</code></a> instead for the sake of naming
 compatibility.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUserName()">org.firebirdsql.ds.FBAbstractCommonDataSource.getUserName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/gds/GDS.html#iscDsqlExecImmed2(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, java.lang.String, java.lang.String, int, org.firebirdsql.gds.XSQLDA, org.firebirdsql.gds.XSQLDA)">org.firebirdsql.gds.GDS.iscDsqlExecImmed2(IscDbHandle, IscTrHandle, String, String, int, XSQLDA, XSQLDA)</a>
<div class="block"><i>use
             <a href="org/firebirdsql/gds/GDS.html#iscDsqlExecImmed2(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, byte[], int, org.firebirdsql.gds.XSQLDA, org.firebirdsql.gds.XSQLDA)"><code>GDS.iscDsqlExecImmed2(IscDbHandle, IscTrHandle, byte[], int, XSQLDA, XSQLDA)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/gds/GDS.html#iscDsqlExecuteImmediate(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, java.lang.String, java.lang.String, int, org.firebirdsql.gds.XSQLDA)">org.firebirdsql.gds.GDS.iscDsqlExecuteImmediate(IscDbHandle, IscTrHandle, String, String, int, XSQLDA)</a>
<div class="block"><i>use
             <a href="org/firebirdsql/gds/GDS.html#iscDsqlExecuteImmediate(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, byte[], int, org.firebirdsql.gds.XSQLDA)"><code>GDS.iscDsqlExecuteImmediate(IscDbHandle, IscTrHandle, byte[], int, XSQLDA)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/gds/GDS.html#iscDsqlPrepare(org.firebirdsql.gds.IscTrHandle, org.firebirdsql.gds.IscStmtHandle, java.lang.String, java.lang.String, int)">org.firebirdsql.gds.GDS.iscDsqlPrepare(IscTrHandle, IscStmtHandle, String, String, int)</a>
<div class="block"><i>use
             <a href="org/firebirdsql/gds/GDS.html#iscDsqlPrepare(org.firebirdsql.gds.IscTrHandle, org.firebirdsql.gds.IscStmtHandle, byte[], int)"><code>GDS.iscDsqlPrepare(IscTrHandle, IscStmtHandle, byte[], int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/XStatementManager.html#prepareStatement(java.lang.String, int, int, boolean)">org.firebirdsql.pool.XStatementManager.prepareStatement(String, int, int, boolean)</a>
<div class="block"><i>use <a href="org/firebirdsql/pool/XStatementManager.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><code>prepareStatement(XPreparedStatementModel, boolean)</code></a>
 intead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(java.lang.String, int, int, boolean)">org.firebirdsql.pool.AbstractPingablePooledConnection.prepareStatement(String, int, int, boolean)</a>
<div class="block"><i>use <a href="org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><code>AbstractPingablePooledConnection.prepareStatement(XPreparedStatementModel, boolean)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FirebirdConnection.html#releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)">org.firebirdsql.jdbc.FirebirdConnection.releaseSavepoint(FirebirdSavepoint)</a>
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.releaseSavepoint(java.sql.Savepoint)</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractConnection.html#releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)">org.firebirdsql.jdbc.AbstractConnection.releaseSavepoint(FirebirdSavepoint)</a>
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.releaseSavepoint(Savepoint)</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FirebirdConnection.html#rollback(org.firebirdsql.jdbc.FirebirdSavepoint)">org.firebirdsql.jdbc.FirebirdConnection.rollback(FirebirdSavepoint)</a>
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.rollback(java.sql.Savepoint)</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractConnection.html#rollback(org.firebirdsql.jdbc.FirebirdSavepoint)">org.firebirdsql.jdbc.AbstractConnection.rollback(FirebirdSavepoint)</a>
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.rollback(Savepoint)</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferLength(int)">org.firebirdsql.jca.FBManagedConnectionFactory.setBlobBufferLength(int)</a>
<div class="block"><i>use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferSize(int)"><code>FBManagedConnectionFactory.setBlobBufferSize(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase(java.lang.String)">org.firebirdsql.ds.FBAbstractCommonDataSource.setDatabase(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBSimpleDataSource.html#setDatabaseName(java.lang.String)">org.firebirdsql.pool.FBSimpleDataSource.setDatabaseName(String)</a>
<div class="block"><i>use <a href="org/firebirdsql/pool/FBSimpleDataSource.html#setDatabase(java.lang.String)"><code>FBSimpleDataSource.setDatabase(String)</code></a> instead for the sake of 
 naming compatibility.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FirebirdConnection.html#setFirebirdSavepoint()">org.firebirdsql.jdbc.FirebirdConnection.setFirebirdSavepoint()</a>
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.setSavepoint()</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractConnection.html#setFirebirdSavepoint()">org.firebirdsql.jdbc.AbstractConnection.setFirebirdSavepoint()</a>
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.setSavepoint()</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FirebirdConnection.html#setFirebirdSavepoint(java.lang.String)">org.firebirdsql.jdbc.FirebirdConnection.setFirebirdSavepoint(String)</a>
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.setSavepoint(String)</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractConnection.html#setFirebirdSavepoint(java.lang.String)">org.firebirdsql.jdbc.AbstractConnection.setFirebirdSavepoint(String)</a>
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.setSavepoint()</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#setIdleTimeout(int)">org.firebirdsql.pool.FBWrappingDataSource.setIdleTimeout(int)</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#setMaxIdleTime(int)"><code>FBWrappingDataSource.setMaxIdleTime(int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setIdleTimeout(int)">org.firebirdsql.pool.BasicAbstractConnectionPool.setIdleTimeout(int)</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime(int)"><code>BasicAbstractConnectionPool.setMaxIdleTime(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#setIsolation(java.lang.String)">org.firebirdsql.pool.FBWrappingDataSource.setIsolation(String)</a>
<div class="block"><i>Use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#setDefaultIsolation(java.lang.String)"><code>FBWrappingDataSource.setDefaultIsolation(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setLocalEncoding(java.lang.String)">org.firebirdsql.jca.FBManagedConnectionFactory.setLocalEncoding(String)</a>
<div class="block"><i>use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setCharSet(java.lang.String)"><code>FBManagedConnectionFactory.setCharSet(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#setMaxConnections(int)">org.firebirdsql.pool.FBWrappingDataSource.setMaxConnections(int)</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#setMaxPoolSize(int)"><code>FBWrappingDataSource.setMaxPoolSize(int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxConnections(int)">org.firebirdsql.pool.BasicAbstractConnectionPool.setMaxConnections(int)</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize(int)"><code>BasicAbstractConnectionPool.setMaxPoolSize(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#setMinConnections(int)">org.firebirdsql.pool.FBWrappingDataSource.setMinConnections(int)</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#setMinPoolSize(int)"><code>FBWrappingDataSource.setMinPoolSize(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinConnections(int)">org.firebirdsql.pool.BasicAbstractConnectionPool.setMinConnections(int)</a>
<div class="block"><i>non-standard name, use <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize(int)"><code>BasicAbstractConnectionPool.setMinPoolSize(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#setSqlRole(java.lang.String)">org.firebirdsql.pool.FBWrappingDataSource.setSqlRole(String)</a>
<div class="block"><i>please use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#setRoleName(java.lang.String)"><code>FBWrappingDataSource.setRoleName(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setSqlRole(java.lang.String)">org.firebirdsql.pool.AbstractFBConnectionPoolDataSource.setSqlRole(String)</a>
<div class="block"><i>please use <a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setRoleName(java.lang.String)"><code>AbstractFBConnectionPoolDataSource.setRoleName(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolation(java.lang.Integer)">org.firebirdsql.jca.FBManagedConnectionFactory.setTransactionIsolation(Integer)</a>
<div class="block"><i>use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultTransactionIsolation(int)"><code>FBManagedConnectionFactory.setDefaultTransactionIsolation(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBWrappingDataSource.html#setTransactionIsolationLevel(int)">org.firebirdsql.pool.FBWrappingDataSource.setTransactionIsolationLevel(int)</a>
<div class="block"><i>Use <a href="org/firebirdsql/pool/FBWrappingDataSource.html#setDefaultTransactionIsolation(int)"><code>FBWrappingDataSource.setDefaultTransactionIsolation(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolationName(java.lang.String)">org.firebirdsql.jca.FBManagedConnectionFactory.setTransactionIsolationName(String)</a>
<div class="block"><i>use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultIsolation(java.lang.String)"><code>FBManagedConnectionFactory.setDefaultIsolation(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, int[])">org.firebirdsql.jdbc.FirebirdConnection.setTransactionParameters(int, int[])</a>
<div class="block"><i>use <a href="org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><code>FirebirdConnection.setTransactionParameters(int, TransactionParameterBuffer)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/AbstractPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">org.firebirdsql.jdbc.AbstractPreparedStatement.setUnicodeStream(int, InputStream, int)</a>
<div class="block"><i>I really have no idea if there is anything else we should be doing here</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/FBSimpleDataSource.html#setUser(java.lang.String)">org.firebirdsql.pool.FBSimpleDataSource.setUser(String)</a>
<div class="block"><i>use <a href="org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)"><code>FBSimpleDataSource.setUserName(String)</code></a> instead for the sake of
 naming compatibility.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUserName(java.lang.String)">org.firebirdsql.ds.FBAbstractCommonDataSource.setUserName(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/pool/XStatementManager.html#statementClosed(java.lang.String, java.lang.Object)">org.firebirdsql.pool.XStatementManager.statementClosed(String, Object)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(java.lang.String, java.sql.SQLException)">org.firebirdsql.jdbc.FBSQLException(String, SQLException)</a>
<div class="block"><i>In all most all cases use
             <a href="org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(java.lang.String, java.lang.String)"><code>FBSQLException.FBSQLException(String, String)</code></a> in combination with
             <code>SQLException.setNextException(SQLException)</code>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
