<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:48 CET 2013 -->
<title>FBSimpleDataSource (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBSimpleDataSource (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/FBSimpleDataSource.html" target="_top">Frames</a></li>
<li><a href="FBSimpleDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Class FBSimpleDataSource" class="title">Class FBSimpleDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.pool.FBSimpleDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.DataSource, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FBSimpleDataSource</span>
extends <a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a>
implements javax.sql.DataSource, java.io.Serializable, javax.resource.Referenceable, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></pre>
<div class="block">This is a simple implementation of <code>DataSource</code> interface. Connections
 are physically opened in <code>DataSource.getConnection()</code> method and
 physically closed in <code>Connection.close()</code> method. If you need connection
 pooling, use <a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><code>FBWrappingDataSource</code></a> instead.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.firebirdsql.pool.FBSimpleDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc">FBDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#ds">ds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.naming.Reference</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#jndiReference">jndiReference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#mcf">mcf</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#FBSimpleDataSource()">FBSimpleDataSource</a></strong>()</code>
<div class="block">Create instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#FBSimpleDataSource(org.firebirdsql.gds.impl.GDSType)">FBSimpleDataSource</a></strong>(org.firebirdsql.gds.impl.GDSType&nbsp;type)</code>
<div class="block">Create instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getBlobBufferLength()">getBlobBufferLength</a></strong>()</code>
<div class="block">Get buffer length for the BLOB fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getBlobBufferSize()">getBlobBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getBuffersNumber()">getBuffersNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getCharSet()">getCharSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Get JDBC connection with default credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Get JDBC connection with the specified credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>
<div class="block">Get the current connect timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabase()">getDatabase</a></strong>()</code>
<div class="block">Get name of the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabaseName()">getDatabaseName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabase()"><code>getDatabase()</code></a> instead for the sake of naming
 compatibility.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</a></strong>()</code>
<div class="block">Get the database parameter buffer corresponding to the current connection
 request information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">Get underlying connection factory (in our case instance of 
 <a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><code>FBDataSource</code></a> class) that will provide JDBC connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDefaultIsolation()">getDefaultIsolation</a></strong>()</code>
<div class="block">Get the default transaction isolation level as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a></strong>()</code>
<div class="block">Get the default transaction isolation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get description of this datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Get encoding for connections produced by this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getLoginTimeout()">getLoginTimeout</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the property that does not have corresponding getter method by its
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Get password used in <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getReference()">getReference</a></strong>()</code>
<div class="block">Get previously set JNDI reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getRoleName()">getRoleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getSocketBufferSize()">getSocketBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getSoTimeout()">getSoTimeout</a></strong>()</code>
<div class="block">Get the current Socket blocking timeout (SoTimeout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getSqlDialect()">getSqlDialect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getTpbMapping()">getTpbMapping</a></strong>()</code>
<div class="block">Get the used TPB mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getTransactionParameters(int)">getTransactionParameters</a></strong>(int&nbsp;isolation)</code>
<div class="block">Get the transaction parameter buffer corresponding to the current
 connection request information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUser()">getUser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()"><code>getUserName()</code></a> instead for the sake of naming
 compatibility.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Get user name that is used in <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUseTranslation()">getUseTranslation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</a></strong>()</code>
<div class="block">Get the default ResultSet holdability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isUseStandardUdf()">isUseStandardUdf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isUseStreamBlobs()">isUseStreamBlobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setBlobBufferLength(java.lang.Integer)">setBlobBufferLength</a></strong>(java.lang.Integer&nbsp;length)</code>
<div class="block">Set BLOB buffer length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setBlobBufferSize(int)">setBlobBufferSize</a></strong>(int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setBuffersNumber(int)">setBuffersNumber</a></strong>(int&nbsp;buffersNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setCharSet(java.lang.String)">setCharSet</a></strong>(java.lang.String&nbsp;charSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;connectTimeout)</code>
<div class="block">Set the connect timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDatabase(java.lang.String)">setDatabase</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set database name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDatabase(java.lang.String)"><code>setDatabase(String)</code></a> instead for the sake of 
 naming compatibility.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</a></strong>(java.lang.String&nbsp;isolation)</code>
<div class="block">Set the default transaction isolation level as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</a></strong>(boolean&nbsp;isHoldable)</code>
<div class="block">Sets the default ResultSet holdability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a></strong>(int&nbsp;defaultIsolationLevel)</code>
<div class="block">Set the default transaction isolation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Set description of this datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set encoding for connections produced by this data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setLoginTimeout(int)">setLoginTimeout</a></strong>(int&nbsp;loginTimeout)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</a></strong>(java.lang.String&nbsp;propertyMapping)</code>
<div class="block">Set the property that does not have corresponding setter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</a></strong>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</code>
<div class="block">Set the property that does not have corresponding setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Set password that will be used in the <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setReference(javax.naming.Reference)">setReference</a></strong>(javax.naming.Reference&nbsp;reference)</code>
<div class="block">Set JNDI reference for this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setRoleName(java.lang.String)">setRoleName</a></strong>(java.lang.String&nbsp;roleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setSocketBufferSize(int)">setSocketBufferSize</a></strong>(int&nbsp;socketBufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setSoTimeout(int)">setSoTimeout</a></strong>(int&nbsp;soTimeout)</code>
<div class="block">Set the Socket blocking timeout (SoTimeout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setSqlDialect(java.lang.String)">setSqlDialect</a></strong>(java.lang.String&nbsp;sqlDialect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</a></strong>(boolean&nbsp;timestampUsesLocalTimezone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setTpbMapping(java.lang.String)">setTpbMapping</a></strong>(java.lang.String&nbsp;tpbMapping)</code>
<div class="block">Set path to the properties file with the TPB mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a></strong>(int&nbsp;isolation,
                        <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)</code>
<div class="block">Set transaction parameters for the specified transaction isolation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)"><code>setUserName(String)</code></a> instead for the sake of
 naming compatibility.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Set user name that will be used in <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUseStandardUdf(boolean)">setUseStandardUdf</a></strong>(boolean&nbsp;useStandardUdf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</a></strong>(boolean&nbsp;useStreamBlobs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUseTranslation(java.lang.String)">setUseTranslation</a></strong>(java.lang.String&nbsp;translationPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.ds.RootCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger()">getParentLogger</a>, <a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getLogWriter, getParentLogger, setLogWriter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mcf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcf</h4>
<pre>protected&nbsp;<a href="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</a> mcf</pre>
</li>
</ul>
<a name="ds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ds</h4>
<pre>protected transient&nbsp;<a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc">FBDataSource</a> ds</pre>
</li>
</ul>
<a name="jndiReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jndiReference</h4>
<pre>protected&nbsp;javax.naming.Reference jndiReference</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBSimpleDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBSimpleDataSource</h4>
<pre>public&nbsp;FBSimpleDataSource()</pre>
<div class="block">Create instance of this class.</div>
</li>
</ul>
<a name="FBSimpleDataSource(org.firebirdsql.gds.impl.GDSType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBSimpleDataSource</h4>
<pre>public&nbsp;FBSimpleDataSource(org.firebirdsql.gds.impl.GDSType&nbsp;type)</pre>
<div class="block">Create instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlobBufferLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobBufferLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBlobBufferLength()</pre>
<div class="block">Get buffer length for the BLOB fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of BLOB buffer.</dd></dl>
</li>
</ul>
<a name="setBlobBufferLength(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlobBufferLength</h4>
<pre>public&nbsp;void&nbsp;setBlobBufferLength(java.lang.Integer&nbsp;length)</pre>
<div class="block">Set BLOB buffer length. This value influences the performance when 
 working with BLOB fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - new length of the BLOB buffer.</dd></dl>
</li>
</ul>
<a name="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabase()"><code>getDatabase()</code></a> instead for the sake of naming
 compatibility.</i></div>
<div class="block">Get name of the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>database name, value is equal to the part of full JDBC URL without
 the <code>jdbc:firebirdsql:</code> part.</dd></dl>
</li>
</ul>
<a name="setDatabaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDatabase(java.lang.String)"><code>setDatabase(String)</code></a> instead for the sake of 
 naming compatibility.</i></div>
<div class="block">Set database name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - connection URL without <code>"jdbc:firebirdsql:"</code>
 prefix (<code>"//localhost:3050/c:/database/employee.gdb"</code>) for
 example).</dd></dl>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabase()</pre>
<div class="block">Get name of the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabase()">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>database name, value is equal to the part of full JDBC URL without
 the <code>jdbc:firebirdsql:</code> part.</dd></dl>
</li>
</ul>
<a name="setDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(java.lang.String&nbsp;name)</pre>
<div class="block">Set database name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDatabase(java.lang.String)">setDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - connection URL without <code>"jdbc:firebirdsql:"</code>
 prefix (<code>"//localhost:3050/c:/database/employee.gdb"</code>) for
 example).</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()"><code>getUserName()</code></a> instead for the sake of naming
 compatibility.</i></div>
<div class="block">Get user name that is used in <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default user name.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)"><code>setUserName(String)</code></a> instead for the sake of
 naming compatibility.</i></div>
<div class="block">Set user name that will be used in <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - default user name.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Get user name that is used in <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUserName()">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default user name.</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Set user name that will be used in <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUserName(java.lang.String)">setUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - default user name.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Get password used in <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>password corresponding to the user name returned by 
 <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()"><code>getUserName()</code></a>.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Set password that will be used in the <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><code>getConnection()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setPassword(java.lang.String)">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - password corresponding to the user name set in 
 <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)"><code>setUserName(String)</code></a>.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Get encoding for connections produced by this data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>encoding for the connection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)"><code>FirebirdConnectionProperties.setEncoding(String)</code></a></dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set encoding for connections produced by this data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)">setEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - encoding for the connection.</dd></dl>
</li>
</ul>
<a name="getTpbMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpbMapping</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTpbMapping()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the used TPB mapping.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">getTpbMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>path to the TPB mapping.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)"><code>FirebirdConnectionProperties.setTpbMapping(String)</code></a></dd></dl>
</li>
</ul>
<a name="setTpbMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTpbMapping</h4>
<pre>public&nbsp;void&nbsp;setTpbMapping(java.lang.String&nbsp;tpbMapping)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Set path to the properties file with the TPB mapping. The path begins
 with the protocol specification followed by the path to the resource. A
 special protocol <code>"res:"</code> should be used to specify resource
 in the classpath.
 <p>
 For the compatibility reasons, if no protocol is specified, classpath is
 used by default.
 <p>
 Properties file contains a mapping between the transaction isolation
 level (name of the constant in the <code>Connection</code> interface
 and a comma-separated list of TPB parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">setTpbMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpbMapping</code> - path to the properties file.</dd></dl>
</li>
</ul>
<a name="getBlobBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBlobBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBlobBufferSize()">getBlobBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>BLOB buffer size in bytes.</dd></dl>
</li>
</ul>
<a name="getBuffersNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffersNumber</h4>
<pre>public&nbsp;int&nbsp;getBuffersNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBuffersNumber()">getBuffersNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</dd></dl>
</li>
</ul>
<a name="getCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharSet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getCharSet()">getCharSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Character set for the connection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)"><code>FirebirdConnectionProperties.setCharSet(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDatabaseParameterBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseParameterBuffer</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;getDatabaseParameterBuffer()
                                                   throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the database parameter buffer corresponding to the current connection
 request information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>DatabaseParameterBuffer</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database parameter buffer cannot be created.</dd></dl>
</li>
</ul>
<a name="getDefaultIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIsolation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultIsolation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the default transaction isolation level as string. This method is
 complementary to the <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()"><code>FirebirdConnectionProperties.getDefaultTransactionIsolation()</code></a>, however
 it takes a string as parameter instead of a numeric constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">getDefaultIsolation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default transaction isolation as string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)"><code>FirebirdConnectionProperties.setDefaultIsolation(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultTransactionIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionIsolation</h4>
<pre>public&nbsp;int&nbsp;getDefaultTransactionIsolation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the default transaction isolation level. This is the transaction
 isolation level for the newly created connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default transaction isolation level.</dd></dl>
</li>
</ul>
<a name="getNonStandardProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonStandardProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonStandardProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getNonStandardProperty(java.lang.String)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the property that does not have corresponding getter method by its
 name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - name of the property to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the property.</dd></dl>
</li>
</ul>
<a name="getRoleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getRoleName()">getRoleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>SQL role to use.</dd></dl>
</li>
</ul>
<a name="getSocketBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSocketBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSocketBufferSize()">getSocketBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>socket buffer size in bytes, or -1 is not specified.</dd></dl>
</li>
</ul>
<a name="getSqlDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlDialect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlDialect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSqlDialect()">getSqlDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>SQL dialect of the client.</dd></dl>
</li>
</ul>
<a name="getTransactionParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionParameters</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;getTransactionParameters(int&nbsp;isolation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the transaction parameter buffer corresponding to the current
 connection request information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">getTransactionParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isolation</code> - transaction isolation level for which TPB should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a>.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</dd></dl>
</li>
</ul>
<a name="getUseTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTranslation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUseTranslation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUseTranslation()">getUseTranslation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>path to the character translation table.</dd></dl>
</li>
</ul>
<a name="isTimestampUsesLocalTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimestampUsesLocalTimezone</h4>
<pre>public&nbsp;boolean&nbsp;isTimestampUsesLocalTimezone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Jaybird 1.0 handling of the calendar
         in corresponding setters. This is also compatible with MySQL
         calendar treatment.</dd></dl>
</li>
</ul>
<a name="isUseStandardUdf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseStandardUdf</h4>
<pre>public&nbsp;boolean&nbsp;isUseStandardUdf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStandardUdf()">isUseStandardUdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if driver should assume that standard UDF are
         installed.</dd></dl>
</li>
</ul>
<a name="isUseStreamBlobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseStreamBlobs</h4>
<pre>public&nbsp;boolean&nbsp;isUseStreamBlobs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStreamBlobs()">isUseStreamBlobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if stream blobs should be created, otherwise
         <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setBlobBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlobBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBlobBufferSize(int&nbsp;bufferSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBlobBufferSize(int)">setBlobBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - size of the BLOB buffer in bytes.</dd></dl>
</li>
</ul>
<a name="setBuffersNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffersNumber</h4>
<pre>public&nbsp;void&nbsp;setBuffersNumber(int&nbsp;buffersNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBuffersNumber(int)">setBuffersNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffersNumber</code> - number of cache buffers that should be allocated for this
            connection, should be specified for ClassicServer instances,
            SuperServer has a server-wide configuration parameter.</dd></dl>
</li>
</ul>
<a name="setCharSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSet</h4>
<pre>public&nbsp;void&nbsp;setCharSet(java.lang.String&nbsp;charSet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)">setCharSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>charSet</code> - Character set for the connection. Similar to
            <code>encoding</code> property, but accepts Java names
            instead of Firebird ones.</dd></dl>
</li>
</ul>
<a name="setDefaultIsolation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIsolation</h4>
<pre>public&nbsp;void&nbsp;setDefaultIsolation(java.lang.String&nbsp;isolation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Set the default transaction isolation level as string. This method is
 complementary to the <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)"><code>FirebirdConnectionProperties.setDefaultTransactionIsolation(int)</code></a>,
 however it takes a string as parameter instead of a numeric constant.
 <p>
 Following strings are allowed:
 <ul>
 <li><code>"TRANSACTION_READ_COMMITTED"</code> for a READ COMMITTED
 isolation level.
 <li><code>"TRANSACTION_REPEATABLE_READ"</code> for a REPEATABLE READ
 isolation level.
 <li><code>"TRANSACTION_SERIALIZABLE"</code> for a SERIALIZABLE
 isolation level.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isolation</code> - string constant representing a default isolation level.</dd></dl>
</li>
</ul>
<a name="setDefaultTransactionIsolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setDefaultTransactionIsolation(int&nbsp;defaultIsolationLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Set the default transaction isolation level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultIsolationLevel</code> - default transaction isolation level.</dd></dl>
</li>
</ul>
<a name="setNonStandardProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonStandardProperty</h4>
<pre>public&nbsp;void&nbsp;setNonStandardProperty(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String, java.lang.String)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Set the property that does not have corresponding setter method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - name of the property to set.</dd><dd><code>value</code> - value of the property.</dd></dl>
</li>
</ul>
<a name="setNonStandardProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonStandardProperty</h4>
<pre>public&nbsp;void&nbsp;setNonStandardProperty(java.lang.String&nbsp;propertyMapping)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Set the property that does not have corresponding setter method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyMapping</code> - parameter value in the ?propertyName[=propertyValue]? form,
            this allows setting non-standard parameters using
            configuration files.</dd></dl>
</li>
</ul>
<a name="setRoleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>public&nbsp;void&nbsp;setRoleName(java.lang.String&nbsp;roleName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setRoleName(java.lang.String)">setRoleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - SQL role to use.</dd></dl>
</li>
</ul>
<a name="setSocketBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketBufferSize</h4>
<pre>public&nbsp;void&nbsp;setSocketBufferSize(int&nbsp;socketBufferSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>socketBufferSize</code> - socket buffer size in bytes.</dd></dl>
</li>
</ul>
<a name="setSqlDialect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlDialect</h4>
<pre>public&nbsp;void&nbsp;setSqlDialect(java.lang.String&nbsp;sqlDialect)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSqlDialect(java.lang.String)">setSqlDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sqlDialect</code> - SQL dialect of the client.</dd></dl>
</li>
</ul>
<a name="setTimestampUsesLocalTimezone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampUsesLocalTimezone</h4>
<pre>public&nbsp;void&nbsp;setTimestampUsesLocalTimezone(boolean&nbsp;timestampUsesLocalTimezone)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timestampUsesLocalTimezone</code> - <code>true</code> if the Jaybird 1.0 handling of the
            calendar in corresponding setters. This is also compatible
            with MySQL calendar treatment.</dd></dl>
</li>
</ul>
<a name="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionParameters</h4>
<pre>public&nbsp;void&nbsp;setTransactionParameters(int&nbsp;isolation,
                            <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Set transaction parameters for the specified transaction isolation level.
 The specified TPB is used as a default mapping for the specified
 isolation level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isolation</code> - transaction isolation level.</dd><dd><code>tpb</code> - instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a> containing
            transaction parameters.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</dd></dl>
</li>
</ul>
<a name="setUseStandardUdf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseStandardUdf</h4>
<pre>public&nbsp;void&nbsp;setUseStandardUdf(boolean&nbsp;useStandardUdf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStandardUdf(boolean)">setUseStandardUdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>useStandardUdf</code> - <code>true</code> if driver should assume that standard UDF
            are installed.</dd></dl>
</li>
</ul>
<a name="setUseStreamBlobs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseStreamBlobs</h4>
<pre>public&nbsp;void&nbsp;setUseStreamBlobs(boolean&nbsp;useStreamBlobs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>useStreamBlobs</code> - <code>true</code> if stream blobs should be created,
            otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setUseTranslation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTranslation</h4>
<pre>public&nbsp;void&nbsp;setUseTranslation(java.lang.String&nbsp;translationPath)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseTranslation(java.lang.String)">setUseTranslation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>translationPath</code> - path to the character translation table.</dd></dl>
</li>
</ul>
<a name="isDefaultResultSetHoldable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultResultSetHoldable</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultResultSetHoldable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isDefaultResultSetHoldable()">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the default ResultSet holdability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when ResultSets are holdable by default, <code>false</code> not holdable.</dd></dl>
</li>
</ul>
<a name="setDefaultResultSetHoldable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResultSetHoldable</h4>
<pre>public&nbsp;void&nbsp;setDefaultResultSetHoldable(boolean&nbsp;isHoldable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultResultSetHoldable(boolean)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Sets the default ResultSet holdability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isHoldable</code> - <code>true</code> when ResultSets are holdable by default, <code>false</code> not holdable.</dd></dl>
</li>
</ul>
<a name="getSoTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSoTimeout()">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the current Socket blocking timeout (SoTimeout).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSoTimeout()">getSoTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The socket blocking timeout in milliseconds (0 is 'infinite')</dd></dl>
</li>
</ul>
<a name="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;soTimeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSoTimeout(int)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Set the Socket blocking timeout (SoTimeout).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSoTimeout(int)">setSoTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>soTimeout</code> - Timeout in milliseconds (0 is 'infinite')</dd></dl>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getConnectTimeout()">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Get the current connect timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getConnectTimeout()">getConnectTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Connect timeout in seconds (0 is 'infinite', or better: OS specific timeout)</dd></dl>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setConnectTimeout(int)">FirebirdConnectionProperties</a></code></strong></div>
<div class="block">Set the connect timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setConnectTimeout(int)">setConnectTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connectTimeout</code> - Connect timeout in seconds (0 is 'infinite', or better: OS specific timeout)</dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getReference()
                                    throws javax.naming.NamingException</pre>
<div class="block">Get previously set JNDI reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>Reference</code> set previously.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="setReference(javax.naming.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(javax.naming.Reference&nbsp;reference)</pre>
<div class="block">Set JNDI reference for this data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - reference to set.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<div class="block">Get JDBC connection with default credentials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new JDBC connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</pre>
<div class="block">Get JDBC connection with the specified credentials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user name for the connection.</dd><dd><code>password</code> - password for the connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new JDBC connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="getLoginTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()
                    throws java.sql.SQLException</pre>
<div class="block">
 <p>
 This property is an alias for the connectTimeout property.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setLoginTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;loginTimeout)
                     throws java.sql.SQLException</pre>
<div class="block">
 <p>
 This property is an alias for the connectTimeout property.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get description of this datasource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description of this datasource.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set description of this datasource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - description of this datasource.</dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>protected&nbsp;javax.sql.DataSource&nbsp;getDataSource()
                                      throws java.sql.SQLException</pre>
<div class="block">Get underlying connection factory (in our case instance of 
 <a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><code>FBDataSource</code></a> class) that will provide JDBC connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JDBC connection factory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/FBSimpleDataSource.html" target="_top">Frames</a></li>
<li><a href="FBSimpleDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
