<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:48 CET 2013 -->
<title>org.firebirdsql.pool Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.pool Class Hierarchy (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.pool</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractConnectionPool.UserPasswordPair</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractPingablePooledConnection</span></a> (implements javax.sql.PooledConnection, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a>, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="strong">PingablePooledConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><span class="strong">BlockingStack</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool"><span class="strong">PooledObjectEvent</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool"><span class="strong">FBPooledDataSourceFactory</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><span class="strong">FBPoolingDefaults</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool"><span class="strong">PoolDebugConfiguration</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool"><span class="strong">PooledPreparedStatementHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool"><span class="strong">ResultSetHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">RootCommonDataSource</span></a> (implements javax.sql.CommonDataSource)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractConnectionPool</span></a> (implements org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="strong">BasicAbstractConnectionPool</span></a> (implements org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractDriverConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">DriverConnectionPoolDataSource</span></a> (implements javax.naming.spi.ObjectFactory)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">AbstractFBConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</a>, javax.sql.XADataSource)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">FBConnectionPoolDataSource</span></a> (implements javax.naming.spi.ObjectFactory)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">FBSimpleDataSource</span></a> (implements javax.sql.DataSource, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, javax.resource.Referenceable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">FBWrappingDataSource</span></a> (implements javax.sql.DataSource, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, javax.naming.spi.ObjectFactory, javax.resource.Referenceable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">SimpleDataSource</span></a> (implements javax.sql.DataSource)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool"><span class="strong">StatementHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSQLException</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><span class="strong">ObjectCloseTraceException</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool"><span class="strong">UnknownDriverTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool"><span class="strong">XConnectionUtil</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><span class="strong">XPreparedStatementModel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><span class="strong">ConnectionPoolConfiguration</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><span class="strong">FirebirdPool</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>)</li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">javax.sql.ConnectionEventListener
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool"><span class="strong">PooledConnectionEventListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdConnectionProperties</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><span class="strong">FirebirdPool</span></a> (also extends org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><span class="strong">PooledConnectionManager</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><span class="strong">PooledObject</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool"><span class="strong">PooledObjectListener</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool"><span class="strong">XStatementManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
