<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:48 CET 2013 -->
<title>org.firebirdsql.pool (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.pool (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firebirdsql.pool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></td>
<td class="colLast">
<div class="block">This interface describes a configuration for <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><code>AbstractConnectionPool</code></a> 
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a></td>
<td class="colLast">
<div class="block">Configuration for the <a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><code>FBWrappingDataSource</code></a> and
 <a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><code>FBConnectionPoolDataSource</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a></td>
<td class="colLast">
<div class="block">Event listener that is notified about the events in the <code>PooledConnection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</a></td>
<td class="colLast">
<div class="block">Manager of pooled connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></td>
<td class="colLast">
<div class="block">Represents an object that can be stored in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a></td>
<td class="colLast">
<div class="block">Listener interface for object pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a></td>
<td class="colLast">
<div class="block">Manager of prepared statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></td>
<td class="colLast">
<div class="block">Abstract class for creating connection pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</a></td>
<td class="colLast">
<div class="block">Structure class to store user name and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a></td>
<td class="colLast">
<div class="block">Generic implementation of <code>ConnectionPoolDataSource</code> that
 uses <code>DriverManager</code> to open physical connections to the 
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a></td>
<td class="colLast">
<div class="block">Connection pool for Firebird JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">AbstractPingablePooledConnection</a></td>
<td class="colLast">
<div class="block">This class implements <code>PooledConnection</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></td>
<td class="colLast">
<div class="block">Base class for connection pool implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool">BlockingStack</a></td>
<td class="colLast">
<div class="block">Object stack that implements a blocking LIFO (last-in-first-out) stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">DriverConnectionPoolDataSource</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><code>FBConnectionPoolDataSource</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">FBConnectionPoolDataSource</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><code>FBConnectionPoolDataSource</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool">FBPooledDataSourceFactory</a></td>
<td class="colLast">
<div class="block">Creates Pooled DataSource objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool">FBPoolingDefaults</a></td>
<td class="colLast">
<div class="block">Default values for the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool">FBSimpleDataSource</a></td>
<td class="colLast">
<div class="block">This is a simple implementation of <code>DataSource</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool">FBWrappingDataSource</a></td>
<td class="colLast">
<div class="block">Implementation of <code>DataSource</code> including connection pooling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool">PingablePooledConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool">PoolDebugConfiguration</a></td>
<td class="colLast">
<div class="block">Debug configuration of the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool">PooledObjectEvent</a></td>
<td class="colLast">
<div class="block">Event object for object pool events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool">PooledPreparedStatementHandler</a></td>
<td class="colLast">
<div class="block">Wrapper for prepared statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool">ResultSetHandler</a></td>
<td class="colLast">
<div class="block">Wrapper for result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool">SimpleDataSource</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><code>FBSimpleDataSource</code></a> for non-pooling, this implementation 
 only works correctly with the deprecated <a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><code>FBConnectionPoolDataSource</code></a> and 
 <a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><code>DriverConnectionPoolDataSource</code></a> classes</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool">StatementHandler</a></td>
<td class="colLast">
<div class="block">Dynamic proxy handler that together with <code>PooledConnectionHandler</code>
 ensure that statements will be closed before connection is returned to the
 pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool">XConnectionUtil</a></td>
<td class="colLast">
<div class="block">Utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a></td>
<td class="colLast">
<div class="block">Object containing all information that is needed to prepare the statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool">ObjectCloseTraceException</a></td>
<td class="colLast">
<div class="block">This exception contains a stack trace where the object was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool">UnknownDriverTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when user tries to specify unknown type of driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
