<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:48 CET 2013 -->
<title>PingablePooledConnection (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PingablePooledConnection (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/PingablePooledConnection.html" target="_top">Frames</a></li>
<li><a href="PingablePooledConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.pool.AbstractPingablePooledConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Class PingablePooledConnection" class="title">Class PingablePooledConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractPingablePooledConnection</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.pool.PingablePooledConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.sql.PooledConnection, <a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a>, <a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PingablePooledConnection</span>
extends <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">AbstractPingablePooledConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.pool.AbstractPingablePooledConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">AbstractPingablePooledConnection</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#jdbcConnection">jdbcConnection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/PingablePooledConnection.html#PingablePooledConnection(java.sql.Connection, boolean, int, boolean)">PingablePooledConnection</a></strong>(java.sql.Connection&nbsp;connection,
                        boolean&nbsp;statementPooling,
                        int&nbsp;maxStatements,
                        boolean&nbsp;keepStatements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/PingablePooledConnection.html#PingablePooledConnection(java.sql.Connection, java.lang.String, int, boolean, int, boolean)">PingablePooledConnection</a></strong>(java.sql.Connection&nbsp;connection,
                        java.lang.String&nbsp;pingStatement,
                        int&nbsp;pingInterval,
                        boolean&nbsp;statementPooling,
                        int&nbsp;maxStatements,
                        boolean&nbsp;keepStatements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/PingablePooledConnection.html#addStatementEventListener(javax.sql.StatementEventListener)">addStatementEventListener</a></strong>(javax.sql.StatementEventListener&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/PingablePooledConnection.html#removeStatementEventListener(javax.sql.StatementEventListener)">removeStatementEventListener</a></strong>(javax.sql.StatementEventListener&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.pool.AbstractPingablePooledConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">AbstractPingablePooledConnection</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#close()">close</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#configureConnectionDefaults(java.sql.Connection)">configureConnectionDefaults</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionClosed(org.firebirdsql.pool.PooledConnectionHandler)">connectionClosed</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionCommitted(org.firebirdsql.pool.PooledConnectionHandler)">connectionCommitted</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionErrorOccured(org.firebirdsql.pool.PooledConnectionHandler, java.sql.SQLException)">connectionErrorOccured</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionRolledBack(org.firebirdsql.pool.PooledConnectionHandler)">connectionRolledBack</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#deallocate()">deallocate</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getConnection()">getConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getLastPingTime()">getLastPingTime</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getLogChannel()">getLogChannel</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int[], java.lang.String[])">getPreparedStatement</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int, int)">getPreparedStatement</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int, int, int)">getPreparedStatement</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#internalClose()">internalClose</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isInPool()">isInPool</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isKeepStatements()">isKeepStatements</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isStatementPooling()">isStatementPooling</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isValid()">isValid</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isValid(org.firebirdsql.pool.PooledConnectionHandler)">isValid</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#ping()">ping</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)">prepareStatement</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#setInPool(boolean)">setInPool</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#statementClosed(java.lang.String, java.lang.Object)">statementClosed</a>, <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)">statementClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PingablePooledConnection(java.sql.Connection, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingablePooledConnection</h4>
<pre>protected&nbsp;PingablePooledConnection(java.sql.Connection&nbsp;connection,
                        boolean&nbsp;statementPooling,
                        int&nbsp;maxStatements,
                        boolean&nbsp;keepStatements)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="PingablePooledConnection(java.sql.Connection, java.lang.String, int, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PingablePooledConnection</h4>
<pre>public&nbsp;PingablePooledConnection(java.sql.Connection&nbsp;connection,
                        java.lang.String&nbsp;pingStatement,
                        int&nbsp;pingInterval,
                        boolean&nbsp;statementPooling,
                        int&nbsp;maxStatements,
                        boolean&nbsp;keepStatements)
                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStatementEventListener(javax.sql.StatementEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatementEventListener</h4>
<pre>public&nbsp;void&nbsp;addStatementEventListener(javax.sql.StatementEventListener&nbsp;arg0)</pre>
</li>
</ul>
<a name="removeStatementEventListener(javax.sql.StatementEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeStatementEventListener</h4>
<pre>public&nbsp;void&nbsp;removeStatementEventListener(javax.sql.StatementEventListener&nbsp;arg0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/PingablePooledConnection.html" target="_top">Frames</a></li>
<li><a href="PingablePooledConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.pool.AbstractPingablePooledConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
