<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:44 CET 2013 -->
<title>AbstractGeneratedKeysQuery (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGeneratedKeysQuery (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractGeneratedKeysQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class AbstractGeneratedKeysQuery" class="title">Class AbstractGeneratedKeysQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.AbstractGeneratedKeysQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/AbstractConnection.GeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc">AbstractConnection.GeneratedKeysQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractGeneratedKeysQuery</span>
extends java.lang.Object</pre>
<div class="block">Class to add the RETURNING clause to queries for returning generated keys.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html#AbstractGeneratedKeysQuery(java.lang.String, int)">AbstractGeneratedKeysQuery</a></strong>(java.lang.String&nbsp;sql,
                          int&nbsp;autoGeneratedKeys)</code>
<div class="block">Process SQL statement text according to autoGeneratedKeys value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html#AbstractGeneratedKeysQuery(java.lang.String, int[])">AbstractGeneratedKeysQuery</a></strong>(java.lang.String&nbsp;sql,
                          int[]&nbsp;columnIndexes)</code>
<div class="block">Process SQL statement for adding generated key columns by their ordinal
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html#AbstractGeneratedKeysQuery(java.lang.String, java.lang.String[])">AbstractGeneratedKeysQuery</a></strong>(java.lang.String&nbsp;sql,
                          java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Process SQL statement for adding generated key columns by name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html#generatesKeys()">generatesKeys</a></strong>()</code>
<div class="block">Indicates if the query will generate keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html#getQueryString()">getQueryString</a></strong>()</code>
<div class="block">Returns the actual query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGeneratedKeysQuery(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractGeneratedKeysQuery</h4>
<pre>public&nbsp;AbstractGeneratedKeysQuery(java.lang.String&nbsp;sql,
                          int&nbsp;autoGeneratedKeys)
                           throws java.sql.SQLException</pre>
<div class="block">Process SQL statement text according to autoGeneratedKeys value.
 <p>
 For Statement.NO_GENERATED_KEYS the statement will not be processed, for
 Statement.RETURN_GENERATED_KEYS it will be processed.
 </p>
 <p>
 The query will only be modified if 1) it is capable of returning keys (ie
 INSERT, DELETE and UPDATE) and 2) does not already contain a RETURNING
 clause.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL statement</dd><dd><code>autoGeneratedKeys</code> - Valid values <code>Statement.NO_GENERATED_KEYS</code> and
            <code>Statement.RETURN_GENERATED_KEYS</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the supplied autoGeneratedKeys value does not match valid
             values or if the parser cannot be loaded when autoGeneratedKeys = RETURN_GENERATED_KEYS.</dd></dl>
</li>
</ul>
<a name="AbstractGeneratedKeysQuery(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractGeneratedKeysQuery</h4>
<pre>public&nbsp;AbstractGeneratedKeysQuery(java.lang.String&nbsp;sql,
                          int[]&nbsp;columnIndexes)
                           throws java.sql.SQLException</pre>
<div class="block">Process SQL statement for adding generated key columns by their ordinal
 position.
 <p>
 The query will only be modified if 1) it is capable of returning keys (ie
 INSERT, DELETE and UPDATE) and 2) does not already contain a RETURNING
 clause.
 </p>
 <p>
 The columns are added in ascending order of their index value, not by the
 order of indexes in the columnIndexes array. The values of columnIndexes
 are taken as the ORDINAL_POSITION returned by
 <code>DatabaseMetaData.getColumns(String, String, String, String)</code>
 . When a column index does not exist for the table of the query, then it
 will be discarded from the list silently.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL statement</dd><dd><code>columnIndexes</code> - Array of ORDINAL_POSITION values of the columns to return as
            generated key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the parser cannot be loaded</dd></dl>
</li>
</ul>
<a name="AbstractGeneratedKeysQuery(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGeneratedKeysQuery</h4>
<pre>public&nbsp;AbstractGeneratedKeysQuery(java.lang.String&nbsp;sql,
                          java.lang.String[]&nbsp;columnNames)
                           throws java.sql.SQLException</pre>
<div class="block">Process SQL statement for adding generated key columns by name.
 <p>
 The query will only be modified if 1) it is capable of returning keys (ie
 INSERT, DELETE and UPDATE) and 2) does not already contain a RETURNING
 clause.
 </p>
 <p>
 The columnNames passed are taken as is and included in a new returning
 clause. There is no check for actual existence of these columns, nor are
 they quoted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL statement</dd><dd><code>columnNames</code> - Array of column names to return as generated key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the parser cannot be loaded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatesKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatesKeys</h4>
<pre>public&nbsp;boolean&nbsp;generatesKeys()
                      throws java.sql.SQLException</pre>
<div class="block">Indicates if the query will generate keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the query will generate keys,
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors accessing the metadata</dd></dl>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()
                                throws java.sql.SQLException</pre>
<div class="block">Returns the actual query.
 <p>
 Use <a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html#generatesKeys()"><code>generatesKeys()</code></a> to see if this query will in fact generate
 keys.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQL query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors accessing the metadata</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractGeneratedKeysQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
