<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:45 CET 2013 -->
<title>FBArray (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBArray (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBArray.html" target="_top">Frames</a></li>
<li><a href="FBArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBArray" class="title">Class FBArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Array</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBArray</span>
extends java.lang.Object
implements java.sql.Array</pre>
<div class="block">A Firebird-specific implementation of the mapping of a java.sql.Array.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Array</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#FBArray()">FBArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#free()">free</a></strong>()</code>
<div class="block">This method frees the <code>Array</code> object and releases the resources that 
 it holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getArray()">getArray</a></strong>()</code>
<div class="block">Retrieves the contents of the SQL <code>ARRAY</code> value designated
 by this
 <code>Array</code> object in the form of an array in the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getArray(long, int)">getArray</a></strong>(long&nbsp;index,
        int&nbsp;count)</code>
<div class="block">Returns an array containing a slice of the SQL <code>ARRAY</code>
 value designated by this <code>Array</code> object, beginning with the
 specified <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getArray(long, int, java.util.Map)">getArray</a></strong>(long&nbsp;index,
        int&nbsp;count,
        java.util.Map&nbsp;map)</code>
<div class="block">Returns an array containing a slice of the SQL array object
 designated by this <code>Array</code> object, beginning with the specified
 <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getArray(java.util.Map)">getArray</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">Retrieves the contents of the SQL array designated by this
 <code>Array</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getBaseType()">getBaseType</a></strong>()</code>
<div class="block">Returns the JDBC type of the elements in the array designated
 by this <code>Array</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getBaseTypeName()">getBaseTypeName</a></strong>()</code>
<div class="block">Returns the SQL type name of the elements in
 the array designated by this <code>Array</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getResultSet()">getResultSet</a></strong>()</code>
<div class="block">Returns a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getResultSet(long, int)">getResultSet</a></strong>(long&nbsp;index,
            int&nbsp;count)</code>
<div class="block">Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getResultSet(long, int, java.util.Map)">getResultSet</a></strong>(long&nbsp;index,
            int&nbsp;count,
            java.util.Map&nbsp;map)</code>
<div class="block">Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBArray.html#getResultSet(java.util.Map)">getResultSet</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">Returns a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBArray</h4>
<pre>public&nbsp;FBArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseTypeName()
                                 throws java.sql.SQLException</pre>
<div class="block">Returns the SQL type name of the elements in
 the array designated by this <code>Array</code> object.
 If the elements are a built-in type, it returns
 the database-specific type name of the elements.
 If the elements are a user-defined type (UDT),
 this method returns the fully-qualified SQL type name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBaseTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> that is the database-specific
 name for a built-in base type or the fully-qualified SQL type
 name for a base type that is a UDT</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting
 to access the type name</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getBaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;int&nbsp;getBaseType()
                throws java.sql.SQLException</pre>
<div class="block">Returns the JDBC type of the elements in the array designated
 by this <code>Array</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBaseType</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a constant from the class <code>Types</code> that is
 the type code for the elements in the array designated by this
 <code>Array</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting
 to access the base type</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArray()
                          throws java.sql.SQLException</pre>
<div class="block">Retrieves the contents of the SQL <code>ARRAY</code> value designated
 by this
 <code>Array</code> object in the form of an array in the Java
 programming language. This version of the method <code>getArray</code>
 uses the type map associated with the connection for customizations of
 the type mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array in the Java programming language that contains
 the ordered elements of the SQL <code>ARRAY</code> value
 designated by this object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getArray(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArray(java.util.Map&nbsp;map)
                          throws java.sql.SQLException</pre>
<div class="block">Retrieves the contents of the SQL array designated by this
 <code>Array</code> object.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getArray</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a <code>java.util.Map</code> object that contains mappings
            of SQL type names to classes in the Java programming language</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array in the Java programming language that contains the ordered
         elements of the SQL array designated by this object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
                         access the array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getArray(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArray(long&nbsp;index,
                        int&nbsp;count)
                          throws java.sql.SQLException</pre>
<div class="block">Returns an array containing a slice of the SQL <code>ARRAY</code>
 value designated by this <code>Array</code> object, beginning with the
 specified <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.  This method uses the type map
 associated with the connection for customizations of the type mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the array index of the first element to retrieve;
              the first element is at index 1</dd><dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing up to <code>count</code> consecutive elements
 of the SQL array, beginning with element <code>index</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getArray(long, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArray(long&nbsp;index,
                        int&nbsp;count,
                        java.util.Map&nbsp;map)
                          throws java.sql.SQLException</pre>
<div class="block">Returns an array containing a slice of the SQL array object
 designated by this <code>Array</code> object, beginning with the specified
 <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.
 <P>
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getArray</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the array index of the first element to retrieve;
              the first element is at index 1</dd><dd><code>count</code> - the number of successive SQL array elements to
 retrieve</dd><dd><code>map</code> - a <code>java.util.Map</code> object
 that contains SQL type names and the classes in
 the Java programming language to which they are mapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing up to <code>count</code>
 consecutive elements of the SQL array designated by this
 <code>Array</code> object, beginning with element
 <code>index</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet()
                                throws java.sql.SQLException</pre>
<div class="block">Returns a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.  If appropriate,
 the elements of the array are mapped using the connection's type
 map; otherwise, the standard mapping is used.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ResultSet</code> object containing one row for each
 of the elements in the array designated by this <code>Array</code>
 object, with the rows in ascending order based on the indices.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getResultSet(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet(java.util.Map&nbsp;map)
                                throws java.sql.SQLException</pre>
<div class="block">Returns a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getResultSet</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - contains the mapping of SQL user-defined types to
 classes in the Java programming language</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ResultSet</code> object containing one row for each
 of the elements in the array designated by this <code>Array</code>
 object, with the rows in ascending order based on the indices.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getResultSet(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet(long&nbsp;index,
                              int&nbsp;count)
                                throws java.sql.SQLException</pre>
<div class="block">Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.  This method uses
 the connection's type map to map the elements of the array if
 the map contains an entry for the base type. Otherwise, the
 standard mapping is used.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stores the index into the
 array for that element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the array index of the first element to retrieve;
              the first element is at index 1</dd><dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ResultSet</code> object containing up to
 <code>count</code> consecutive elements of the SQL array
 designated by this <code>Array</code> object, starting at
 index <code>index</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="getResultSet(long, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet(long&nbsp;index,
                              int&nbsp;count,
                              java.util.Map&nbsp;map)
                                throws java.sql.SQLException</pre>
<div class="block">Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getResultSet</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stroes the index into the
 array for that element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the array index of the first element to retrieve;
              the first element is at index 1</dd><dd><code>count</code> - the number of successive SQL array elements to retrieve</dd><dd><code>map</code> - the <code>Map</code> object that contains the mapping
 of SQL type names to classes in the Java(tm) programming language</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ResultSet</code> object containing up to
 <code>count</code> consecutive elements of the SQL array
 designated by this <code>Array</code> object, starting at
 index <code>index</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<div class="block">This method frees the <code>Array</code> object and releases the resources that 
 it holds. The object is invalid once the <code>free</code>
 method is called.
<p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code> 
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.
<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs releasing
 the Array's resources</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBArray.html" target="_top">Frames</a></li>
<li><a href="FBArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
