<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:45 CET 2013 -->
<title>FBBlobInputStream (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBBlobInputStream (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBBlobInputStream.html" target="_top">Frames</a></li>
<li><a href="FBBlobInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBBlobInputStream" class="title">Class FBBlobInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBBlobInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBBlobInputStream</span>
extends java.io.InputStream
implements <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></pre>
<div class="block">An input stream for reading directly from a FBBlob instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.FirebirdBlob.BlobInputStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#SEEK_MODE_ABSOLUTE">SEEK_MODE_ABSOLUTE</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#SEEK_MODE_FROM_TAIL">SEEK_MODE_FROM_TAIL</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#SEEK_MODE_RELATIVE">SEEK_MODE_RELATIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#available()">available</a></strong>()</code>
<div class="block">Get number of available bytes that can be read without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#close()">close</a></strong>()</code>
<div class="block">Close this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#getBlob()">getBlob</a></strong>()</code>
<div class="block">Get instance of <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdBlob</code></a> to which this stream belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#length()">length</a></strong>()</code>
<div class="block">Get Blob length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#read()">read</a></strong>()</code>
<div class="block">Read single byte from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Read some bytes from the stream without blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#readFully(byte[])">readFully</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Read <code>buffer.length</code> bytes from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#readFully(byte[], int, int)">readFully</a></strong>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Read <code>length</code> from the stream into the specified buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#seek(int)">seek</a></strong>(int&nbsp;position)</code>
<div class="block">Move current position in the Blob stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html#seek(int, int)">seek</a></strong>(int&nbsp;position,
    int&nbsp;seekMode)</code>
<div class="block">Move current position in the Blob stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>mark, markSupported, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>&nbsp;getBlob()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#getBlob()">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Get instance of <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdBlob</code></a> to which this stream belongs to.
 <p>
 Note, code
 <pre>
 FirebirdBlob.BlobInputStream otherStream = (FirebirdBlob.BlobInputStream)
     inputStream.getBlob().getBinaryStream();
 </pre>
 will return new stream object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#getBlob()">getBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdBlob</code></a>.</dd></dl>
</li>
</ul>
<a name="seek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(int&nbsp;position)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#seek(int)">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Move current position in the Blob stream. This is a shortcut method
 to <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#seek(int, int)"><code>FirebirdBlob.BlobInputStream.seek(int, int)</code></a> passing <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#SEEK_MODE_ABSOLUTE"><code>FirebirdBlob.BlobInputStream.SEEK_MODE_ABSOLUTE</code></a> as 
 seek mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#seek(int)">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - absolute position to seek, starting position is
 0 (note, in <code>Blob.getBytes(long, int)</code> starting position is 1).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd></dl>
</li>
</ul>
<a name="seek(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(int&nbsp;position,
        int&nbsp;seekMode)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#seek(int, int)">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Move current position in the Blob stream. Depending on the specified
 seek mode, position can be either positive or negative.
 <p>
 Note, this method allows to move position in the Blob stream only
 forward. If you need to read data before the current position, new
 stream must be opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#seek(int, int)">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position in the stream, starting position is
 0 (note, in <code>Blob.getBytes(long, int)</code> starting position is 1).</dd><dd><code>seekMode</code> - mode of seek operation, one of <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#SEEK_MODE_ABSOLUTE"><code>FirebirdBlob.BlobInputStream.SEEK_MODE_ABSOLUTE</code></a>,
 <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#SEEK_MODE_RELATIVE"><code>FirebirdBlob.BlobInputStream.SEEK_MODE_RELATIVE</code></a> or <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#SEEK_MODE_FROM_TAIL"><code>FirebirdBlob.BlobInputStream.SEEK_MODE_FROM_TAIL</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O erro occurs.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#length()">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Get Blob length. This is shortcut method for the 
 <code>inputStream.getBlob().length()</code> call, however is more
 resource friendly, because no new Blob handle is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the blob.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#available()">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Get number of available bytes that can be read without blocking.
 This method will return number of bytes of the last read blob segment 
 in the blob buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#available()">available</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes available without blocking or -1 if end of
 stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occured.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#read()">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Read single byte from the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>next byte read from the stream or -1 if end of stream was
 reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#read(byte[], int, int)">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Read some bytes from the stream without blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#read(byte[], int, int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - buffer into which data should be read.</dd><dd><code>off</code> - offset in the buffer where to start.</dd><dd><code>len</code> - number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes that were read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readFully(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#readFully(byte[], int, int)">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Read <code>length</code> from the stream into the specified buffer.
 This method can block until desired number of bytes is read, it can
 throw an exception if end of stream was reached during read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#readFully(byte[], int, int)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - buffer where data should be read.</dd><dd><code>off</code> - offset in the buffer where to start.</dd><dd><code>len</code> - number of bytes to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - if stream end was reached when reading data.</dd>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readFully(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(byte[]&nbsp;b)
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#readFully(byte[])">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Read <code>buffer.length</code> bytes from the buffer. This is a 
 shortcut method for <code>readFully(buffer, 0, buffer.length)</code>
 call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#readFully(byte[])">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - buffer where data should be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#close()">FirebirdBlob.BlobInputStream</a></code></strong></div>
<div class="block">Close this stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBBlobInputStream.html" target="_top">Frames</a></li>
<li><a href="FBBlobInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
