<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:45 CET 2013 -->
<title>FBConnection (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBConnection (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBConnection.html" target="_top">Frames</a></li>
<li><a href="FBConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBConnection" class="title">Class FBConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractConnection</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Connection, java.sql.Wrapper, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBConnection</span>
extends <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a></pre>
<div class="block">Firebird connection class implementing JDBC 3.0 methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractConnection.GeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc">AbstractConnection.GeneratedKeysQuery</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#activeStatements">activeStatements</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#mc">mc</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#txCoordinator">txCoordinator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.FirebirdConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_CONCURRENCY">TPB_CONCURRENCY</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_CONSISTENCY">TPB_CONSISTENCY</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_NO_REC_VERSION">TPB_NO_REC_VERSION</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_NOWAIT">TPB_NOWAIT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_READ">TPB_READ</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_READ_COMMITTED">TPB_READ_COMMITTED</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_REC_VERSION">TPB_REC_VERSION</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_WAIT">TPB_WAIT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_WRITE">TPB_WRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Connection</h3>
<code>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#FBConnection(org.firebirdsql.jca.FBManagedConnection)">FBConnection</a></strong>(<a href="../../../org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a>&nbsp;mc)</code>
<div class="block">Create instance of this class for the specified managed connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#abort(java.util.concurrent.Executor)">abort</a></strong>(java.util.concurrent.Executor&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#createNClob()">createNClob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#createSQLXML()">createSQLXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#getClientInfo()">getClientInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#getClientInfo(java.sql.PreparedStatement, java.lang.String)">getClientInfo</a></strong>(java.sql.PreparedStatement&nbsp;stmt,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#getClientInfo(java.lang.String)">getClientInfo</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#getNetworkTimeout()">getNetworkTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#setClientInfo(java.sql.PreparedStatement, java.lang.String, java.lang.String)">setClientInfo</a></strong>(java.sql.PreparedStatement&nbsp;stmt,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#setClientInfo(java.util.Properties)">setClientInfo</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#setClientInfo(java.lang.String, java.lang.String)">setClientInfo</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBConnection.html#setNetworkTimeout(java.util.concurrent.Executor, int)">setNetworkTimeout</a></strong>(java.util.concurrent.Executor&nbsp;executor,
                 int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#addWarning(java.sql.SQLWarning)">addWarning</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#checkAutoGeneratedKeysSupport()">checkAutoGeneratedKeysSupport</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#checkValidity()">checkValidity</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#clearWarnings()">clearWarnings</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#close()">close</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#commit()">commit</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#createArrayOf(java.lang.String, java.lang.Object[])">createArrayOf</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#createBlob()">createBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#createClob()">createClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#createStatement()">createStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#createStatement(int, int)">createStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#createStatement(int, int, int)">createStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#createStruct(java.lang.String, java.lang.Object[])">createStruct</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#finalize()">finalize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getAutoCommit()">getAutoCommit</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getCatalog()">getCatalog</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getGDSHelper()">getGDSHelper</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getHoldability()">getHoldability</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getInternalAPIHandler()">getInternalAPIHandler</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getIscDBHandle()">getIscDBHandle</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getIscEncoding()">getIscEncoding</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getLocalTransaction()">getLocalTransaction</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getManagedConnection()">getManagedConnection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getMetaData()">getMetaData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getSchema()">getSchema</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getStatementListener()">getStatementListener</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getTransactionIsolation()">getTransactionIsolation</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getTransactionParameters(int)">getTransactionParameters</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getTypeMap()">getTypeMap</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#getWarnings()">getWarnings</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#inTransaction()">inTransaction</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#invalidateSavepoints()">invalidateSavepoints</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#invalidateTransactionLifetimeObjects()">invalidateTransactionLifetimeObjects</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#isClosed()">isClosed</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#isReadOnly()">isReadOnly</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#isValid(int)">isValid</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareCall(java.lang.String)">prepareCall</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareMetaDataStatement(java.lang.String, int, int)">prepareMetaDataStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String)">prepareStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, int, int, int, boolean, boolean)">prepareStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)">releaseSavepoint</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#rollback()">rollback</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#rollback(org.firebirdsql.jdbc.FirebirdSavepoint)">rollback</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#rollback(java.sql.Savepoint)">rollback</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setAutoCommit(boolean)">setAutoCommit</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setCatalog(java.lang.String)">setCatalog</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setFirebirdSavepoint()">setFirebirdSavepoint</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setFirebirdSavepoint(java.lang.String)">setFirebirdSavepoint</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setHoldability(int)">setHoldability</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setManagedConnection(org.firebirdsql.jca.FBManagedConnection)">setManagedConnection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setManagedEnvironment(boolean)">setManagedEnvironment</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setSavepoint()">setSavepoint</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setSavepoint(java.lang.String)">setSavepoint</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setSchema(java.lang.String)">setSchema</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTransactionParameters(int, int[])">setTransactionParameters</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTypeMap(java.util.Map)">setTypeMap</a>, <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBConnection(org.firebirdsql.jca.FBManagedConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBConnection</h4>
<pre>public&nbsp;FBConnection(<a href="../../../org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a>&nbsp;mc)</pre>
<div class="block">Create instance of this class for the specified managed connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - managed connection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNClob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;createNClob()
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createSQLXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;createSQLXML()
                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getClientInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getClientInfo()
                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getClientInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientInfo(java.lang.String&nbsp;name)
                               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getClientInfo(java.sql.PreparedStatement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClientInfo(java.sql.PreparedStatement&nbsp;stmt,
                             java.lang.String&nbsp;name)
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setClientInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(java.util.Properties&nbsp;properties)
                   throws java.sql.SQLClientInfoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLClientInfoException</code></dd></dl>
</li>
</ul>
<a name="setClientInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)
                   throws java.sql.SQLClientInfoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLClientInfoException</code></dd></dl>
</li>
</ul>
<a name="setClientInfo(java.sql.PreparedStatement, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>protected&nbsp;void&nbsp;setClientInfo(java.sql.PreparedStatement&nbsp;stmt,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="abort(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(java.util.concurrent.Executor&nbsp;executor)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNetworkTimeout(java.util.concurrent.Executor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTimeout</h4>
<pre>public&nbsp;void&nbsp;setNetworkTimeout(java.util.concurrent.Executor&nbsp;executor,
                     int&nbsp;milliseconds)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNetworkTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkTimeout</h4>
<pre>public&nbsp;int&nbsp;getNetworkTimeout()
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBConnection.html" target="_top">Frames</a></li>
<li><a href="FBConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
