<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:47 CET 2013 -->
<title>FirebirdConnection (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirebirdConnection (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdConnection.html" target="_top">Frames</a></li>
<li><a href="FirebirdConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Interface FirebirdConnection" class="title">Interface FirebirdConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Connection, java.sql.Wrapper</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a>, <a href="../../../org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc">FBConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FirebirdConnection</span>
extends java.sql.Connection</pre>
<div class="block">Extension of <code>Connection</code> interface providing access to Firebird
 specific features.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_CONCURRENCY">TPB_CONCURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_CONSISTENCY">TPB_CONSISTENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_NO_REC_VERSION">TPB_NO_REC_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_NOWAIT">TPB_NOWAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_READ">TPB_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_READ_COMMITTED">TPB_READ_COMMITTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_REC_VERSION">TPB_REC_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_WAIT">TPB_WAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_WRITE">TPB_WRITE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Connection</h3>
<code>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#createBlob()">createBlob</a></strong>()</code>
<div class="block">Create Blob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</a></strong>()</code>
<div class="block">Create new instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getIscEncoding()">getIscEncoding</a></strong>()</code>
<div class="block">Get current ISC encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getTransactionParameters(int)">getTransactionParameters</a></strong>(int&nbsp;isolationLevel)</code>
<div class="block">Get transaction parameters for the specified transaction isolation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)">releaseSavepoint</a></strong>(<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>&nbsp;savepoint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.releaseSavepoint(java.sql.Savepoint)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#rollback(org.firebirdsql.jdbc.FirebirdSavepoint)">rollback</a></strong>(<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>&nbsp;savepoint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.rollback(java.sql.Savepoint)</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setFirebirdSavepoint()">setFirebirdSavepoint</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.setSavepoint()</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setFirebirdSavepoint(java.lang.String)">setFirebirdSavepoint</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be removed in Jaybird 2.3, use <code>Connection.setSavepoint(String)</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, int[])">setTransactionParameters</a></strong>(int&nbsp;isolationLevel,
                        int[]&nbsp;parameters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><code>setTransactionParameters(int, TransactionParameterBuffer)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a></strong>(int&nbsp;isolationLevel,
                        <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)</code>
<div class="block">Set transaction parameters for the specified transaction isolation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a></strong>(<a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)</code>
<div class="block">Set transaction parameters for the next transactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Connection</h3>
<code>abort, clearWarnings, close, commit, createArrayOf, createClob, createNClob, createSQLXML, createStatement, createStatement, createStatement, createStruct, getAutoCommit, getCatalog, getClientInfo, getClientInfo, getHoldability, getMetaData, getNetworkTimeout, getSchema, getTransactionIsolation, getTypeMap, getWarnings, isClosed, isReadOnly, isValid, nativeSQL, prepareCall, prepareCall, prepareCall, prepareStatement, prepareStatement, prepareStatement, prepareStatement, prepareStatement, prepareStatement, releaseSavepoint, rollback, rollback, setAutoCommit, setCatalog, setClientInfo, setClientInfo, setHoldability, setNetworkTimeout, setReadOnly, setSavepoint, setSavepoint, setSchema, setTransactionIsolation, setTypeMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TPB_READ_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_READ_COMMITTED</h4>
<pre>static final&nbsp;int TPB_READ_COMMITTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_READ_COMMITTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_CONCURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_CONCURRENCY</h4>
<pre>static final&nbsp;int TPB_CONCURRENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_CONCURRENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_CONSISTENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_CONSISTENCY</h4>
<pre>static final&nbsp;int TPB_CONSISTENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_CONSISTENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_READ</h4>
<pre>static final&nbsp;int TPB_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_WRITE</h4>
<pre>static final&nbsp;int TPB_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_WAIT</h4>
<pre>static final&nbsp;int TPB_WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_NOWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_NOWAIT</h4>
<pre>static final&nbsp;int TPB_NOWAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_NOWAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_REC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPB_REC_VERSION</h4>
<pre>static final&nbsp;int TPB_REC_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_REC_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPB_NO_REC_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPB_NO_REC_VERSION</h4>
<pre>static final&nbsp;int TPB_NO_REC_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdConnection.TPB_NO_REC_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBlob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>java.sql.Blob&nbsp;createBlob()
                         throws java.sql.SQLException</pre>
<div class="block">Create Blob object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBlob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdBlob</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="getIscEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIscEncoding</h4>
<pre>java.lang.String&nbsp;getIscEncoding()
                                throws java.sql.SQLException</pre>
<div class="block">Get current ISC encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current ISC encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setTransactionParameters(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionParameters</h4>
<pre>void&nbsp;setTransactionParameters(int&nbsp;isolationLevel,
                            int[]&nbsp;parameters)
                              throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><code>setTransactionParameters(int, TransactionParameterBuffer)</code></a>
 instead.</i></div>
<div class="block">Set transaction parameters for the specified isolation level. They will 
 take effect only on the newly started transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isolationLevel</code> - JDBC isolation level.</dd><dd><code>parameters</code> - array of TPB parameters, see all TPB_* constants.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if specified transaction parameters cannot be set.</dd></dl>
</li>
</ul>
<a name="getTransactionParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionParameters</h4>
<pre><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;getTransactionParameters(int&nbsp;isolationLevel)
                                                    throws java.sql.SQLException</pre>
<div class="block">Get transaction parameters for the specified transaction isolation level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isolationLevel</code> - isolation level defined in the <code>Connection</code>
 interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a> containing current
 transaction parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if error occured obtaining transaction parameters.</dd></dl>
</li>
</ul>
<a name="createTransactionParameterBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionParameterBuffer</h4>
<pre><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;createTransactionParameterBuffer()
                                                            throws java.sql.SQLException</pre>
<div class="block">Create new instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if error occured during this operation.</dd></dl>
</li>
</ul>
<a name="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionParameters</h4>
<pre>void&nbsp;setTransactionParameters(int&nbsp;isolationLevel,
                            <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)
                              throws java.sql.SQLException</pre>
<div class="block">Set transaction parameters for the specified transaction isolation level.
 This method replaces the default TPB mapping with the specified one, 
 changes will be effective from the next transaction start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isolationLevel</code> - isolation level defined in the <code>Connection</code>
 interface.</dd><dd><code>tpb</code> - instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a> with parameters
 to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if error occured during this operation.</dd></dl>
</li>
</ul>
<a name="setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionParameters</h4>
<pre>void&nbsp;setTransactionParameters(<a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)
                              throws java.sql.SQLException</pre>
<div class="block">Set transaction parameters for the next transactions. This method does
 not change the TPB mapping, but replaces the mapping for the current
 transaction isolation until <code>Connection.setTransactionIsolation(int)</code>
 is called.
 <p>
 Method cannot be called when transaction has already started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpb</code> - instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a> with new
 transaction parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if method is called within a transaction.</dd></dl>
</li>
</ul>
<a name="setFirebirdSavepoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirebirdSavepoint</h4>
<pre>@Deprecated
<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>&nbsp;setFirebirdSavepoint()
                                       throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be removed in Jaybird 2.3, use <code>Connection.setSavepoint()</code></i></div>
<div class="block">Creates an unnamed savepoint in the current transaction and 
 returns the new <a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdSavepoint</code></a> object that represents it.
 <p>
 This method corresponds to the <code>Connection.setSavepoint()</code>
 method in JDBC 3.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdSavepoint</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a an error occured.</dd></dl>
</li>
</ul>
<a name="setFirebirdSavepoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirebirdSavepoint</h4>
<pre>@Deprecated
<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>&nbsp;setFirebirdSavepoint(java.lang.String&nbsp;name)
                                       throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be removed in Jaybird 2.3, use <code>Connection.setSavepoint(String)</code></i></div>
<div class="block">Creates a named savepoint in the current transaction and 
 returns the new <a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdSavepoint</code></a> object that represents it.
 <p>
 This method corresponds to the <code>Connection.setSavepoint(String)</code>
 method in JDBC 3.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> containing the name of the savepoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdSavepoint</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a an error occured.</dd></dl>
</li>
</ul>
<a name="rollback(org.firebirdsql.jdbc.FirebirdSavepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>@Deprecated
void&nbsp;rollback(<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>&nbsp;savepoint)
              throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be removed in Jaybird 2.3, use <code>Connection.rollback(java.sql.Savepoint)</code></i></div>
<div class="block">Undoes all changes made after the given <a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdSavepoint</code></a> object
 was set.
 <p>
 This method corresponds to the <code>Connection.rollback(Savepoint)</code>
 method in JDBC 3.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savepoint</code> - the <a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdSavepoint</code></a> object to roll back to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs.</dd></dl>
</li>
</ul>
<a name="releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseSavepoint</h4>
<pre>@Deprecated
void&nbsp;releaseSavepoint(<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>&nbsp;savepoint)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be removed in Jaybird 2.3, use <code>Connection.releaseSavepoint(java.sql.Savepoint)</code></i></div>
<div class="block">Removes the given <a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdSavepoint</code></a> object from the current 
 transaction. Any reference to the savepoint after it have been removed 
 will cause an <code>SQLException</code> to be thrown.
 <p>
 This method corresponds to the <code>Connection.releaseSavepoint(Savepoint)</code>
 method in JDBC 3.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savepoint</code> - the <code>FirebirdSavepoint</code> object to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdConnection.html" target="_top">Frames</a></li>
<li><a href="FirebirdConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
