<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:42 CET 2013 -->
<title>TransactionParameterBuffer (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionParameterBuffer (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/TransactionParameterBuffer.html" target="_top">Frames</a></li>
<li><a href="TransactionParameterBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.gds</div>
<h2 title="Interface TransactionParameterBuffer" class="title">Interface TransactionParameterBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransactionParameterBuffer</span></pre>
<div class="block">Instances of this interface represent Transaction Parameter Buffer from the
 Firebird API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#AUTOCOMMIT">AUTOCOMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#COMMIT_TIME">COMMIT_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#CONCURRENCY">CONCURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#CONSISTENCY">CONSISTENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#EXCLUSIVE">EXCLUSIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#IGNORE_LIMBO">IGNORE_LIMBO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#LOCK_READ">LOCK_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#LOCK_TIMEOUT">LOCK_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#LOCK_WRITE">LOCK_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#NO_AUTO_UNDO">NO_AUTO_UNDO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#NO_REC_VERSION">NO_REC_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#NOWAIT">NOWAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#PROTECTED">PROTECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#READ_COMMITTED">READ_COMMITTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#REC_VERSION">REC_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#RESTART_REQUESTS">RESTART_REQUESTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#SHARED">SHARED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#VERB_TIME">VERB_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#WAIT">WAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#WRITE">WRITE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#addArgument(int)">addArgument</a></strong>(int&nbsp;argumentType)</code>
<div class="block">Add argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#addArgument(int, byte[])">addArgument</a></strong>(int&nbsp;argumentType,
           byte[]&nbsp;content)</code>
<div class="block">Add array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#addArgument(int, int)">addArgument</a></strong>(int&nbsp;argumentType,
           int&nbsp;value)</code>
<div class="block">Add integer argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#addArgument(int, java.lang.String)">addArgument</a></strong>(int&nbsp;argumentType,
           java.lang.String&nbsp;value)</code>
<div class="block">Add string argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">Make a deep copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#getArgumentAsInt(int)">getArgumentAsInt</a></strong>(int&nbsp;argumentType)</code>
<div class="block">Get argument as int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#getArgumentAsString(int)">getArgumentAsString</a></strong>(int&nbsp;argumentType)</code>
<div class="block">Get argument as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#hasArgument(int)">hasArgument</a></strong>(int&nbsp;argumentType)</code>
<div class="block">Check if this parameter buffer has specified argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html#removeArgument(int)">removeArgument</a></strong>(int&nbsp;argumentType)</code>
<div class="block">Remove specified argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTOCOMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOCOMMIT</h4>
<pre>static final&nbsp;int AUTOCOMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.AUTOCOMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMMITTED</h4>
<pre>static final&nbsp;int READ_COMMITTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.READ_COMMITTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REC_VERSION</h4>
<pre>static final&nbsp;int REC_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.REC_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_REC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_REC_VERSION</h4>
<pre>static final&nbsp;int NO_REC_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.NO_REC_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONCURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCURRENCY</h4>
<pre>static final&nbsp;int CONCURRENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.CONCURRENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSISTENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSISTENCY</h4>
<pre>static final&nbsp;int CONSISTENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.CONSISTENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED</h4>
<pre>static final&nbsp;int SHARED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.SHARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>static final&nbsp;int PROTECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.PROTECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSIVE</h4>
<pre>static final&nbsp;int EXCLUSIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>static final&nbsp;int WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOWAIT</h4>
<pre>static final&nbsp;int NOWAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.NOWAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>static final&nbsp;int READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>static final&nbsp;int WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_READ</h4>
<pre>static final&nbsp;int LOCK_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.LOCK_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_WRITE</h4>
<pre>static final&nbsp;int LOCK_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.LOCK_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERB_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB_TIME</h4>
<pre>static final&nbsp;int VERB_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.VERB_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_TIME</h4>
<pre>static final&nbsp;int COMMIT_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.COMMIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_LIMBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_LIMBO</h4>
<pre>static final&nbsp;int IGNORE_LIMBO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.IGNORE_LIMBO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTART_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_REQUESTS</h4>
<pre>static final&nbsp;int RESTART_REQUESTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.RESTART_REQUESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_AUTO_UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUTO_UNDO</h4>
<pre>static final&nbsp;int NO_AUTO_UNDO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.NO_AUTO_UNDO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_TIMEOUT</h4>
<pre>static final&nbsp;int LOCK_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.gds.TransactionParameterBuffer.LOCK_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>void&nbsp;addArgument(int&nbsp;argumentType)</pre>
<div class="block">Add argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argumentType</code> - type of argument.</dd></dl>
</li>
</ul>
<a name="addArgument(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>void&nbsp;addArgument(int&nbsp;argumentType,
               java.lang.String&nbsp;value)</pre>
<div class="block">Add string argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argumentType</code> - type of argument.</dd><dd><code>value</code> - string value to add.</dd></dl>
</li>
</ul>
<a name="addArgument(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>void&nbsp;addArgument(int&nbsp;argumentType,
               int&nbsp;value)</pre>
<div class="block">Add integer argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argumentType</code> - type of argument.</dd><dd><code>value</code> - integer value to add.</dd></dl>
</li>
</ul>
<a name="addArgument(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>void&nbsp;addArgument(int&nbsp;argumentType,
               byte[]&nbsp;content)</pre>
<div class="block">Add array of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argumentType</code> - type of argument.</dd><dd><code>content</code> - content of argument.</dd></dl>
</li>
</ul>
<a name="removeArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArgument</h4>
<pre>void&nbsp;removeArgument(int&nbsp;argumentType)</pre>
<div class="block">Remove specified argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argumentType</code> - type of argument to remove.</dd></dl>
</li>
</ul>
<a name="getArgumentAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentAsString</h4>
<pre>java.lang.String&nbsp;getArgumentAsString(int&nbsp;argumentType)</pre>
<div class="block">Get argument as string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argumentType</code> - type of argument to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>argument as string or <code>null</code> if nothing found.</dd></dl>
</li>
</ul>
<a name="getArgumentAsInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentAsInt</h4>
<pre>int&nbsp;getArgumentAsInt(int&nbsp;argumentType)</pre>
<div class="block">Get argument as int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argumentType</code> - type of argument to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>argument as string or <code>0</code> if nothing found.</dd></dl>
</li>
</ul>
<a name="hasArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArgument</h4>
<pre>boolean&nbsp;hasArgument(int&nbsp;argumentType)</pre>
<div class="block">Check if this parameter buffer has specified argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argumentType</code> - type of argument to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this buffer contains specified argument.</dd></dl>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;deepCopy()</pre>
<div class="block">Make a deep copy of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deep copy of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/TransactionParameterBuffer.html" target="_top">Frames</a></li>
<li><a href="TransactionParameterBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
