<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:47 CET 2013 -->
<title>FBNBackupManager (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBNBackupManager (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/management/FBNBackupManager.html" target="_top">Frames</a></li>
<li><a href="FBNBackupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.management</div>
<h2 title="Class FBNBackupManager" class="title">Class FBNBackupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">org.firebirdsql.management.FBServiceManager</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.management.FBNBackupManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBNBackupManager</span>
extends <a href="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</a>
implements <a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></pre>
<div class="block">Implements the incremental backup and restore functionality of NBackup
 via the Firebird Services API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tsteinmaurer@users.sourceforge.net">Thomas Steinmaurer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.management.<a href="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</a></h3>
<code><a href="../../../org/firebirdsql/management/FBServiceManager.html#BUFFER_SIZE">BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#FBNBackupManager()">FBNBackupManager</a></strong>()</code>
<div class="block">Create a new instance of <code>FBNBackupManager</code> based on
 the default GDSType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#FBNBackupManager(org.firebirdsql.gds.impl.GDSType)">FBNBackupManager</a></strong>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</code>
<div class="block">Create a new instance of <code>FBNBackupManager</code> based on
 a given GDSType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#FBNBackupManager(java.lang.String)">FBNBackupManager</a></strong>(java.lang.String&nbsp;gdsType)</code>
<div class="block">Create a new instance of <code>FBNBackupManager</code> based on
 a given GDSType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#addBackupFile(java.lang.String)">addBackupFile</a></strong>(java.lang.String&nbsp;backupFile)</code>
<div class="block">Add the file to the backup of the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#backupDatabase()">backupDatabase</a></strong>()</code>
<div class="block">Perform the backup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#clearBackupFiles()">clearBackupFiles</a></strong>()</code>
<div class="block">Clear the information about backup files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#restoreDatabase()">restoreDatabase</a></strong>()</code>
<div class="block">Perform the restore operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#setBackupFile(java.lang.String)">setBackupFile</a></strong>(java.lang.String&nbsp;backupFile)</code>
<div class="block">Sets the location of the backup file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#setBackupLevel(int)">setBackupLevel</a></strong>(int&nbsp;backupLevel)</code>
<div class="block">Sets the backup level (0 = full, 1..n = incremental)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#setDatabase(java.lang.String)">setDatabase</a></strong>(java.lang.String&nbsp;database)</code>
<div class="block">Sets the database path for the connection to the service manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/FBNBackupManager.html#setNoDBTriggers(boolean)">setNoDBTriggers</a></strong>(boolean&nbsp;noDBTriggers)</code>
<div class="block">Sets the backup option no database triggers when connecting
 at backup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.management.FBServiceManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.management.<a href="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</a></h3>
<code><a href="../../../org/firebirdsql/management/FBServiceManager.html#attachServiceManager(org.firebirdsql.gds.GDS)">attachServiceManager</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#createRequestBuffer(int, int)">createRequestBuffer</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#detachServiceManager(org.firebirdsql.gds.GDS, org.firebirdsql.gds.IscSvcHandle)">detachServiceManager</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#executeServicesOperation(org.firebirdsql.gds.ServiceRequestBuffer)">executeServicesOperation</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#getDatabase()">getDatabase</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#getGds()">getGds</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#getHost()">getHost</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#getLogger()">getLogger</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#getPassword()">getPassword</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#getPort()">getPort</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#getServiceName()">getServiceName</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#getUser()">getUser</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#queueService(org.firebirdsql.gds.GDS, org.firebirdsql.gds.IscSvcHandle)">queueService</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#setHost(java.lang.String)">setHost</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#setLogger(java.io.OutputStream)">setLogger</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#setPort(int)">setPort</a>, <a href="../../../org/firebirdsql/management/FBServiceManager.html#setUser(java.lang.String)">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.management.ServiceManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.management.<a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></h3>
<code><a href="../../../org/firebirdsql/management/ServiceManager.html#getDatabase()">getDatabase</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getHost()">getHost</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getLogger()">getLogger</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getPassword()">getPassword</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getPort()">getPort</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getUser()">getUser</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setHost(java.lang.String)">setHost</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setLogger(java.io.OutputStream)">setLogger</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setPort(int)">setPort</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setUser(java.lang.String)">setUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBNBackupManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBNBackupManager</h4>
<pre>public&nbsp;FBNBackupManager()</pre>
<div class="block">Create a new instance of <code>FBNBackupManager</code> based on
 the default GDSType.</div>
</li>
</ul>
<a name="FBNBackupManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBNBackupManager</h4>
<pre>public&nbsp;FBNBackupManager(java.lang.String&nbsp;gdsType)</pre>
<div class="block">Create a new instance of <code>FBNBackupManager</code> based on
 a given GDSType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gdsType</code> - type must be PURE_JAVA, EMBEDDED, or NATIVE</dd></dl>
</li>
</ul>
<a name="FBNBackupManager(org.firebirdsql.gds.impl.GDSType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBNBackupManager</h4>
<pre>public&nbsp;FBNBackupManager(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</pre>
<div class="block">Create a new instance of <code>FBNBackupManager</code> based on
 a given GDSType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gdsType</code> - type must be PURE_JAVA, EMBEDDED, or NATIVE</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBackupFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupFile</h4>
<pre>public&nbsp;void&nbsp;setBackupFile(java.lang.String&nbsp;backupFile)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html#setBackupFile(java.lang.String)">NBackupManager</a></code></strong></div>
<div class="block">Sets the location of the backup file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/NBackupManager.html#setBackupFile(java.lang.String)">setBackupFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backupFile</code> - the location of the backup file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/management/NBackupManager.html#setBackupFile(java.lang.String)"><code>NBackupManager.setBackupFile(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addBackupFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackupFile</h4>
<pre>public&nbsp;void&nbsp;addBackupFile(java.lang.String&nbsp;backupFile)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html#addBackupFile(java.lang.String)">NBackupManager</a></code></strong></div>
<div class="block">Add the file to the backup of the specified size. Firebird allows 
 splitting the backup into multiple files, limiting the size of the backup
 file. This can be useful for example for creating a backup on CD or DVD.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/NBackupManager.html#addBackupFile(java.lang.String)">addBackupFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backupFile</code> - the location of the backup file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/management/NBackupManager.html#addBackupFile(java.lang.String)"><code>NBackupManager.addBackupFile(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="clearBackupFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBackupFiles</h4>
<pre>public&nbsp;void&nbsp;clearBackupFiles()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html#clearBackupFiles()">NBackupManager</a></code></strong></div>
<div class="block">Clear the information about backup files. This method undoes all 
 parameters set in the <a href="../../../org/firebirdsql/management/NBackupManager.html#addBackupFile(java.lang.String)"><code>NBackupManager.addBackupFile(String)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/NBackupManager.html#clearBackupFiles()">clearBackupFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/management/NBackupManager.html#clearBackupFiles()"><code>NBackupManager.clearBackupFiles()</code></a></dd></dl>
</li>
</ul>
<a name="setDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(java.lang.String&nbsp;database)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">ServiceManager</a></code></strong></div>
<div class="block">Sets the database path for the connection to the service manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/NBackupManager.html#setDatabase(java.lang.String)">setDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">setDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/FBServiceManager.html#setDatabase(java.lang.String)">setDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - path for the connection to the service manager.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)"><code>ServiceManager.setDatabase(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="backupDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupDatabase</h4>
<pre>public&nbsp;void&nbsp;backupDatabase()
                    throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html#backupDatabase()">NBackupManager</a></code></strong></div>
<div class="block">Perform the backup operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/NBackupManager.html#backupDatabase()">backupDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs during the backup</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/management/NBackupManager.html#backupDatabase()"><code>NBackupManager.backupDatabase()</code></a></dd></dl>
</li>
</ul>
<a name="restoreDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDatabase</h4>
<pre>public&nbsp;void&nbsp;restoreDatabase()
                     throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html#restoreDatabase()">NBackupManager</a></code></strong></div>
<div class="block">Perform the restore operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/NBackupManager.html#restoreDatabase()">restoreDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs during the restore</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/management/NBackupManager.html#restoreDatabase()"><code>NBackupManager.restoreDatabase()</code></a></dd></dl>
</li>
</ul>
<a name="setBackupLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupLevel</h4>
<pre>public&nbsp;void&nbsp;setBackupLevel(int&nbsp;backupLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html#setBackupLevel(int)">NBackupManager</a></code></strong></div>
<div class="block">Sets the backup level (0 = full, 1..n = incremental)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/NBackupManager.html#setBackupLevel(int)">setBackupLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backupLevel</code> - backup level (e.g. 0 = full backup, 1 = level 1 incremental
 backup based on level 0 backup</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/management/NBackupManager.html#setBackupLevel(int)"><code>NBackupManager.setBackupLevel(int)</code></a></dd></dl>
</li>
</ul>
<a name="setNoDBTriggers(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoDBTriggers</h4>
<pre>public&nbsp;void&nbsp;setNoDBTriggers(boolean&nbsp;noDBTriggers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html#setNoDBTriggers(boolean)">NBackupManager</a></code></strong></div>
<div class="block">Sets the backup option no database triggers when connecting
 at backup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/management/NBackupManager.html#setNoDBTriggers(boolean)">setNoDBTriggers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/management/NBackupManager.html#setNoDBTriggers(boolean)"><code>NBackupManager.setNoDBTriggers(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/management/FBNBackupManager.html" target="_top">Frames</a></li>
<li><a href="FBNBackupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
