<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 13:15:43 CET 2013 -->
<title>FBManagedConnectionMetaData (Jaybird API)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBManagedConnectionMetaData (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jca/FBManagedConnectionMetaData.html" target="_top">Frames</a></li>
<li><a href="FBManagedConnectionMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jca</div>
<h2 title="Class FBManagedConnectionMetaData" class="title">Class FBManagedConnectionMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jca.FBManagedConnectionMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.resource.spi.ManagedConnectionMetaData</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBManagedConnectionMetaData</span>
extends java.lang.Object
implements javax.resource.spi.ManagedConnectionMetaData</pre>
<div class="block">The class <code>FBManagedConnectionMetaData</code> implements 
 <code>javax.resource.sqi.ManagedConnectionMetaData</code>, providing almost 
 no useful information.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBManagedConnectionMetaData.html#getEISProductName()">getEISProductName</a></strong>()</code>
<div class="block">Returns Product name of the underlying EIS instance connected through 
 the <code>ManagedConnection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBManagedConnectionMetaData.html#getEISProductVersion()">getEISProductVersion</a></strong>()</code>
<div class="block">Returns product version of the underlying EIS instance connected 
 through the <code>ManagedConnection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBManagedConnectionMetaData.html#getMaxConnections()">getMaxConnections</a></strong>()</code>
<div class="block">Returns maximum limit on number of active concurrent connections that 
 an EIS instance can support across client processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBManagedConnectionMetaData.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns name of the user associated with the 
 <code>ManagedConnection</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEISProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEISProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEISProductName()
                                   throws javax.resource.ResourceException</pre>
<div class="block">Returns Product name of the underlying EIS instance connected through 
 the <code>ManagedConnection</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEISProductName</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionMetaData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Product name of the EIS instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception</dd></dl>
</li>
</ul>
<a name="getEISProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEISProductVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEISProductVersion()
                                      throws javax.resource.ResourceException</pre>
<div class="block">Returns product version of the underlying EIS instance connected 
 through the <code>ManagedConnection</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEISProductVersion</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionMetaData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Product version of the EIS instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception</dd></dl>
</li>
</ul>
<a name="getMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()
                      throws javax.resource.ResourceException</pre>
<div class="block">Returns maximum limit on number of active concurrent connections that 
 an EIS instance can support across client processes. If an EIS instance 
 does not know about (or does not have) any such limit, it returns a 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaxConnections</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionMetaData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Maximum limit for number of active concurrent connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()
                             throws javax.resource.ResourceException</pre>
<div class="block">Returns name of the user associated with the 
 <code>ManagedConnection</code> instance. The name corresponds to the 
 resource principal under whose whose security context, a connection to 
 the EIS instance has been established.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserName</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionMetaData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jca/FBManagedConnectionMetaData.html" target="_top">Frames</a></li>
<li><a href="FBManagedConnectionMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
